Started by user Logeshwaran G
Running as SYSTEM
Building in workspace C:\ProgramData\Jenkins\.jenkins\workspace\Dummy_1
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/Logeshwaran-g01/API.git
 > git.exe init C:\ProgramData\Jenkins\.jenkins\workspace\Dummy_1 # timeout=10
Fetching upstream changes from https://github.com/Logeshwaran-g01/API.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.44.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Logeshwaran-g01/API.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe config remote.origin.url https://github.com/Logeshwaran-g01/API.git # timeout=10
 > git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision 6871b8390a29c5c6d2df4bdcf2cc468ce8412d49 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 6871b8390a29c5c6d2df4bdcf2cc468ce8412d49 # timeout=10
Commit message: "API Poject"
First time build. Skipping changelog.
[Dummy_1] $ cmd /c call C:\WINDOWS\TEMP\jenkins8190709191754164519.bat

C:\ProgramData\Jenkins\.jenkins\workspace\Dummy_1>mvn test 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.example:restassured_demo >--------------------
[INFO] Building restassured_demo 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured/5.4.0/rest-assured-5.4.0.pom
Progress (1): 2.8/7.6 kB
Progress (1): 5.5/7.6 kB
Progress (1): 7.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured/5.4.0/rest-assured-5.4.0.pom (7.6 kB at 9.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-parent/5.4.0/rest-assured-parent-5.4.0.pom
Progress (1): 2.8/22 kB
Progress (1): 5.5/22 kB
Progress (1): 8.3/22 kB
Progress (1): 11/22 kB 
Progress (1): 14/22 kB
Progress (1): 17/22 kB
Progress (1): 19/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-parent/5.4.0/rest-assured-parent-5.4.0.pom (22 kB at 214 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
Progress (1): 2.8/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom (4.1 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.16/groovy-4.0.16.pom
Progress (1): 2.8/24 kB
Progress (1): 5.5/24 kB
Progress (1): 8.3/24 kB
Progress (1): 11/24 kB 
Progress (1): 14/24 kB
Progress (1): 17/24 kB
Progress (1): 19/24 kB
Progress (1): 22/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.16/groovy-4.0.16.pom (24 kB at 257 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.16/groovy-bom-4.0.16.pom
Progress (1): 4.1/27 kB
Progress (1): 8.2/27 kB
Progress (1): 12/27 kB 
Progress (1): 16/27 kB
Progress (1): 20/27 kB
Progress (1): 25/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.16/groovy-bom-4.0.16.pom (27 kB at 317 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-xml/4.0.16/groovy-xml-4.0.16.pom
Progress (1): 4.1/23 kB
Progress (1): 8.2/23 kB
Progress (1): 12/23 kB 
Progress (1): 16/23 kB
Progress (1): 20/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-xml/4.0.16/groovy-xml-4.0.16.pom (23 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.pom
Progress (1): 4.1/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.pom (6.6 kB at 91 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.13/httpcomponents-client-4.5.13.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.13/httpcomponents-client-4.5.13.pom (16 kB at 210 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-parent/11/httpcomponents-parent-11.pom
Progress (1): 4.1/35 kB
Progress (1): 8.2/35 kB
Progress (1): 12/35 kB 
Progress (1): 16/35 kB
Progress (1): 20/35 kB
Progress (1): 25/35 kB
Progress (1): 29/35 kB
Progress (1): 33/35 kB
Progress (1): 35 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-parent/11/httpcomponents-parent-11.pom (35 kB at 403 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.pom
Progress (1): 4.1/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.pom (5.0 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4.13/httpcomponents-core-4.4.13.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4.13/httpcomponents-core-4.4.13.pom (13 kB at 200 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
Progress (1): 4.1/19 kB
Progress (1): 8.2/19 kB
Progress (1): 12/19 kB 
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.pom (19 kB at 249 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/34/commons-parent-34.pom
Progress (1): 4.1/56 kB
Progress (1): 8.2/56 kB
Progress (1): 12/56 kB 
Progress (1): 16/56 kB
Progress (1): 20/56 kB
Progress (1): 24/56 kB
Progress (1): 28/56 kB
Progress (1): 32/56 kB
Progress (1): 36/56 kB
Progress (1): 40/56 kB
Progress (1): 44/56 kB
Progress (1): 49/56 kB
Progress (1): 53/56 kB
Progress (1): 56 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/34/commons-parent-34.pom (56 kB at 766 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.11/commons-codec-1.11.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.11/commons-codec-1.11.pom (14 kB at 179 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom
Progress (1): 4.1/68 kB
Progress (1): 8.2/68 kB
Progress (1): 12/68 kB 
Progress (1): 16/68 kB
Progress (1): 20/68 kB
Progress (1): 24/68 kB
Progress (1): 28/68 kB
Progress (1): 32/68 kB
Progress (1): 36/68 kB
Progress (1): 40/68 kB
Progress (1): 44/68 kB
Progress (1): 49/68 kB
Progress (1): 53/68 kB
Progress (1): 57/68 kB
Progress (1): 61/68 kB
Progress (1): 65/68 kB
Progress (1): 68 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom (68 kB at 999 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.pom
Progress (1): 4.1/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.pom (5.2 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.pom (1.1 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.pom (1.2 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/json-path/5.4.0/json-path-5.4.0.pom
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/json-path/5.4.0/json-path-5.4.0.pom (4.9 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-json/4.0.16/groovy-json-4.0.16.pom
Progress (1): 4.1/23 kB
Progress (1): 8.2/23 kB
Progress (1): 12/23 kB 
Progress (1): 16/23 kB
Progress (1): 20/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-json/4.0.16/groovy-json-4.0.16.pom (23 kB at 289 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-common/5.4.0/rest-assured-common-5.4.0.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-common/5.4.0/rest-assured-common-5.4.0.pom (3.2 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom
Progress (1): 4.1/30 kB
Progress (1): 8.2/30 kB
Progress (1): 12/30 kB 
Progress (1): 16/30 kB
Progress (1): 20/30 kB
Progress (1): 25/30 kB
Progress (1): 29/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.pom (30 kB at 310 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom
Progress (1): 4.1/78 kB
Progress (1): 8.2/78 kB
Progress (1): 12/78 kB 
Progress (1): 16/78 kB
Progress (1): 20/78 kB
Progress (1): 25/78 kB
Progress (1): 29/78 kB
Progress (1): 33/78 kB
Progress (1): 37/78 kB
Progress (1): 41/78 kB
Progress (1): 45/78 kB
Progress (1): 49/78 kB
Progress (1): 53/78 kB
Progress (1): 57/78 kB
Progress (1): 61/78 kB
Progress (1): 66/78 kB
Progress (1): 70/78 kB
Progress (1): 74/78 kB
Progress (1): 78/78 kB
Progress (1): 78 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/51/commons-parent-51.pom (78 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/xml-path/5.4.0/xml-path-5.4.0.pom
Progress (1): 4.1/4.3 kB
Progress (1): 4.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/xml-path/5.4.0/xml-path-5.4.0.pom (4.3 kB at 53 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured/5.4.0/rest-assured-5.4.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.16/groovy-4.0.16.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-xml/4.0.16/groovy-xml-4.0.16.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar
Progress (1): 4.1/747 kB
Progress (1): 8.2/747 kB
Progress (1): 12/747 kB 
Progress (1): 16/747 kB
Progress (1): 20/747 kB
Progress (1): 25/747 kB
Progress (1): 29/747 kB
Progress (1): 33/747 kB
Progress (1): 37/747 kB
Progress (1): 41/747 kB
Progress (1): 45/747 kB
Progress (1): 49/747 kB
Progress (1): 53/747 kB
Progress (1): 57/747 kB
Progress (1): 61/747 kB
Progress (1): 66/747 kB
Progress (1): 70/747 kB
Progress (1): 74/747 kB
Progress (1): 78/747 kB
Progress (1): 82/747 kB
Progress (1): 86/747 kB
Progress (1): 90/747 kB
Progress (1): 94/747 kB
Progress (1): 98/747 kB
Progress (1): 102/747 kB
Progress (1): 106/747 kB
Progress (1): 111/747 kB
Progress (1): 115/747 kB
Progress (1): 119/747 kB
Progress (1): 123/747 kB
Progress (1): 127/747 kB
Progress (1): 131/747 kB
Progress (1): 135/747 kB
Progress (1): 139/747 kB
Progress (1): 143/747 kB
Progress (1): 147/747 kB
Progress (1): 152/747 kB
Progress (1): 156/747 kB
Progress (1): 160/747 kB
Progress (1): 164/747 kB
Progress (1): 168/747 kB
Progress (1): 172/747 kB
Progress (1): 176/747 kB
Progress (1): 180/747 kB
Progress (1): 184/747 kB
Progress (1): 188/747 kB
Progress (1): 193/747 kB
Progress (1): 197/747 kB
Progress (1): 201/747 kB
Progress (1): 205/747 kB
Progress (1): 209/747 kB
Progress (1): 213/747 kB
Progress (1): 217/747 kB
Progress (1): 221/747 kB
Progress (1): 225/747 kB
Progress (1): 229/747 kB
Progress (1): 233/747 kB
Progress (1): 238/747 kB
Progress (1): 242/747 kB
Progress (1): 246/747 kB
Progress (1): 250/747 kB
Progress (1): 254/747 kB
Progress (1): 258/747 kB
Progress (1): 262/747 kB
Progress (1): 266/747 kB
Progress (1): 270/747 kB
Progress (1): 274/747 kB
Progress (1): 279/747 kB
Progress (1): 283/747 kB
Progress (1): 287/747 kB
Progress (1): 291/747 kB
Progress (1): 295/747 kB
Progress (1): 299/747 kB
Progress (1): 303/747 kB
Progress (1): 307/747 kB
Progress (1): 311/747 kB
Progress (1): 315/747 kB
Progress (1): 319/747 kB
Progress (1): 324/747 kB
Progress (1): 328/747 kB
Progress (1): 332/747 kB
Progress (1): 336/747 kB
Progress (1): 340/747 kB
Progress (1): 344/747 kB
Progress (1): 348/747 kB
Progress (1): 352/747 kB
Progress (1): 356/747 kB
Progress (1): 360/747 kB
Progress (1): 365/747 kB
Progress (1): 369/747 kB
Progress (1): 373/747 kB
Progress (1): 377/747 kB
Progress (1): 381/747 kB
Progress (1): 385/747 kB
Progress (1): 389/747 kB
Progress (1): 393/747 kB
Progress (1): 397/747 kB
Progress (1): 401/747 kB
Progress (1): 406/747 kB
Progress (1): 410/747 kB
Progress (1): 414/747 kB
Progress (1): 418/747 kB
Progress (1): 422/747 kB
Progress (2): 422/747 kB | 4.1/329 kB
Progress (2): 426/747 kB | 4.1/329 kB
Progress (2): 426/747 kB | 8.2/329 kB
Progress (2): 430/747 kB | 8.2/329 kB
Progress (2): 430/747 kB | 12/329 kB 
Progress (2): 434/747 kB | 12/329 kB
Progress (2): 434/747 kB | 16/329 kB
Progress (2): 434/747 kB | 20/329 kB
Progress (2): 438/747 kB | 20/329 kB
Progress (2): 442/747 kB | 20/329 kB
Progress (3): 442/747 kB | 20/329 kB | 4.1/780 kB
Progress (3): 442/747 kB | 25/329 kB | 4.1/780 kB
Progress (3): 442/747 kB | 29/329 kB | 4.1/780 kB
Progress (3): 446/747 kB | 29/329 kB | 4.1/780 kB
Progress (3): 446/747 kB | 29/329 kB | 8.2/780 kB
Progress (3): 451/747 kB | 29/329 kB | 8.2/780 kB
Progress (3): 451/747 kB | 33/329 kB | 8.2/780 kB
Progress (3): 451/747 kB | 33/329 kB | 12/780 kB 
Progress (3): 451/747 kB | 33/329 kB | 16/780 kB
Progress (3): 455/747 kB | 33/329 kB | 16/780 kB
Progress (3): 459/747 kB | 33/329 kB | 16/780 kB
Progress (3): 463/747 kB | 33/329 kB | 16/780 kB
Progress (3): 467/747 kB | 33/329 kB | 16/780 kB
Progress (3): 471/747 kB | 33/329 kB | 16/780 kB
Progress (3): 475/747 kB | 33/329 kB | 16/780 kB
Progress (3): 479/747 kB | 33/329 kB | 16/780 kB
Progress (3): 483/747 kB | 33/329 kB | 16/780 kB
Progress (3): 487/747 kB | 33/329 kB | 16/780 kB
Progress (3): 492/747 kB | 33/329 kB | 16/780 kB
Progress (3): 496/747 kB | 33/329 kB | 16/780 kB
Progress (3): 500/747 kB | 33/329 kB | 16/780 kB
Progress (3): 504/747 kB | 33/329 kB | 16/780 kB
Progress (3): 508/747 kB | 33/329 kB | 16/780 kB
Progress (3): 512/747 kB | 33/329 kB | 16/780 kB
Progress (3): 516/747 kB | 33/329 kB | 16/780 kB
Progress (3): 520/747 kB | 33/329 kB | 16/780 kB
Progress (3): 524/747 kB | 33/329 kB | 16/780 kB
Progress (3): 528/747 kB | 33/329 kB | 16/780 kB
Progress (3): 532/747 kB | 33/329 kB | 16/780 kB
Progress (3): 537/747 kB | 33/329 kB | 16/780 kB
Progress (3): 541/747 kB | 33/329 kB | 16/780 kB
Progress (3): 545/747 kB | 33/329 kB | 16/780 kB
Progress (3): 549/747 kB | 33/329 kB | 16/780 kB
Progress (3): 553/747 kB | 33/329 kB | 16/780 kB
Progress (3): 557/747 kB | 33/329 kB | 16/780 kB
Progress (3): 561/747 kB | 33/329 kB | 16/780 kB
Progress (3): 565/747 kB | 33/329 kB | 16/780 kB
Progress (3): 569/747 kB | 33/329 kB | 16/780 kB
Progress (3): 573/747 kB | 33/329 kB | 16/780 kB
Progress (3): 578/747 kB | 33/329 kB | 16/780 kB
Progress (3): 582/747 kB | 33/329 kB | 16/780 kB
Progress (3): 586/747 kB | 33/329 kB | 16/780 kB
Progress (3): 590/747 kB | 33/329 kB | 16/780 kB
Progress (3): 594/747 kB | 33/329 kB | 16/780 kB
Progress (3): 598/747 kB | 33/329 kB | 16/780 kB
Progress (3): 602/747 kB | 33/329 kB | 16/780 kB
Progress (3): 606/747 kB | 33/329 kB | 16/780 kB
Progress (3): 610/747 kB | 33/329 kB | 16/780 kB
Progress (3): 614/747 kB | 33/329 kB | 16/780 kB
Progress (3): 618/747 kB | 33/329 kB | 16/780 kB
Progress (3): 623/747 kB | 33/329 kB | 16/780 kB
Progress (3): 627/747 kB | 33/329 kB | 16/780 kB
Progress (3): 631/747 kB | 33/329 kB | 16/780 kB
Progress (3): 635/747 kB | 33/329 kB | 16/780 kB
Progress (3): 639/747 kB | 33/329 kB | 16/780 kB
Progress (3): 643/747 kB | 33/329 kB | 16/780 kB
Progress (3): 647/747 kB | 33/329 kB | 16/780 kB
Progress (3): 651/747 kB | 33/329 kB | 16/780 kB
Progress (3): 655/747 kB | 33/329 kB | 16/780 kB
Progress (3): 659/747 kB | 33/329 kB | 16/780 kB
Progress (3): 664/747 kB | 33/329 kB | 16/780 kB
Progress (3): 668/747 kB | 33/329 kB | 16/780 kB
Progress (3): 672/747 kB | 33/329 kB | 16/780 kB
Progress (3): 672/747 kB | 33/329 kB | 20/780 kB
Progress (3): 672/747 kB | 33/329 kB | 25/780 kB
Progress (3): 676/747 kB | 33/329 kB | 25/780 kB
Progress (3): 676/747 kB | 33/329 kB | 29/780 kB
Progress (3): 680/747 kB | 33/329 kB | 29/780 kB
Progress (3): 680/747 kB | 33/329 kB | 33/780 kB
Progress (3): 684/747 kB | 33/329 kB | 33/780 kB
Progress (3): 688/747 kB | 33/329 kB | 33/780 kB
Progress (3): 692/747 kB | 33/329 kB | 33/780 kB
Progress (3): 692/747 kB | 37/329 kB | 33/780 kB
Progress (3): 696/747 kB | 37/329 kB | 33/780 kB
Progress (3): 696/747 kB | 41/329 kB | 33/780 kB
Progress (3): 700/747 kB | 41/329 kB | 33/780 kB
Progress (3): 700/747 kB | 45/329 kB | 33/780 kB
Progress (3): 700/747 kB | 49/329 kB | 33/780 kB
Progress (3): 705/747 kB | 49/329 kB | 33/780 kB
Progress (3): 709/747 kB | 49/329 kB | 33/780 kB
Progress (3): 713/747 kB | 49/329 kB | 33/780 kB
Progress (3): 713/747 kB | 49/329 kB | 37/780 kB
Progress (3): 717/747 kB | 49/329 kB | 37/780 kB
Progress (3): 717/747 kB | 49/329 kB | 41/780 kB
Progress (3): 721/747 kB | 49/329 kB | 41/780 kB
Progress (3): 721/747 kB | 49/329 kB | 45/780 kB
Progress (3): 721/747 kB | 49/329 kB | 49/780 kB
Progress (3): 725/747 kB | 49/329 kB | 49/780 kB
Progress (3): 729/747 kB | 49/329 kB | 49/780 kB
Progress (3): 733/747 kB | 49/329 kB | 49/780 kB
Progress (3): 737/747 kB | 49/329 kB | 49/780 kB
Progress (3): 741/747 kB | 49/329 kB | 49/780 kB
Progress (3): 741/747 kB | 53/329 kB | 49/780 kB
Progress (3): 745/747 kB | 53/329 kB | 49/780 kB
Progress (3): 745/747 kB | 57/329 kB | 49/780 kB
Progress (3): 745/747 kB | 61/329 kB | 49/780 kB
Progress (3): 745/747 kB | 66/329 kB | 49/780 kB
Progress (3): 747 kB | 66/329 kB | 49/780 kB    
Progress (3): 747 kB | 66/329 kB | 53/780 kB
Progress (3): 747 kB | 66/329 kB | 57/780 kB
Progress (3): 747 kB | 66/329 kB | 61/780 kB
Progress (3): 747 kB | 66/329 kB | 66/780 kB
Progress (3): 747 kB | 70/329 kB | 66/780 kB
Progress (3): 747 kB | 74/329 kB | 66/780 kB
Progress (3): 747 kB | 78/329 kB | 66/780 kB
Progress (3): 747 kB | 82/329 kB | 66/780 kB
Progress (3): 747 kB | 86/329 kB | 66/780 kB
Progress (3): 747 kB | 90/329 kB | 66/780 kB
Progress (3): 747 kB | 94/329 kB | 66/780 kB
Progress (3): 747 kB | 98/329 kB | 66/780 kB
Progress (3): 747 kB | 98/329 kB | 70/780 kB
Progress (4): 747 kB | 98/329 kB | 70/780 kB | 4.1/213 kB
Progress (4): 747 kB | 98/329 kB | 74/780 kB | 4.1/213 kB
Progress (4): 747 kB | 98/329 kB | 78/780 kB | 4.1/213 kB
Progress (4): 747 kB | 98/329 kB | 82/780 kB | 4.1/213 kB
Progress (4): 747 kB | 98/329 kB | 82/780 kB | 8.2/213 kB
Progress (4): 747 kB | 102/329 kB | 82/780 kB | 8.2/213 kB
Progress (4): 747 kB | 102/329 kB | 82/780 kB | 12/213 kB 
Progress (4): 747 kB | 106/329 kB | 82/780 kB | 12/213 kB
Progress (4): 747 kB | 106/329 kB | 82/780 kB | 16/213 kB
Progress (4): 747 kB | 111/329 kB | 82/780 kB | 16/213 kB
Progress (4): 747 kB | 115/329 kB | 82/780 kB | 16/213 kB
Progress (4): 747 kB | 115/329 kB | 82/780 kB | 20/213 kB
Progress (4): 747 kB | 115/329 kB | 82/780 kB | 25/213 kB
Progress (4): 747 kB | 115/329 kB | 82/780 kB | 29/213 kB
Progress (4): 747 kB | 115/329 kB | 82/780 kB | 33/213 kB
Progress (5): 747 kB | 115/329 kB | 82/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 115/329 kB | 86/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 115/329 kB | 90/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 115/329 kB | 94/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 115/329 kB | 98/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 115/329 kB | 102/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 115/329 kB | 106/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 119/329 kB | 106/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 119/329 kB | 111/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 123/329 kB | 111/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 123/329 kB | 115/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 127/329 kB | 115/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 131/329 kB | 115/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 135/329 kB | 115/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 139/329 kB | 115/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 143/329 kB | 115/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 147/329 kB | 115/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 147/329 kB | 119/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 147/329 kB | 123/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 147/329 kB | 127/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 147/329 kB | 131/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 152/329 kB | 131/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 156/329 kB | 131/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 160/329 kB | 131/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 164/329 kB | 131/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 164/329 kB | 135/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 164/329 kB | 139/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 164/329 kB | 143/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 168/329 kB | 143/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 168/329 kB | 147/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 172/329 kB | 147/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 176/329 kB | 147/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 176/329 kB | 152/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 180/329 kB | 152/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 180/329 kB | 156/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 180/329 kB | 160/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 180/329 kB | 164/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 184/329 kB | 164/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 188/329 kB | 164/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 193/329 kB | 164/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 197/329 kB | 164/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 197/329 kB | 168/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 197/329 kB | 172/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 197/329 kB | 176/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 197/329 kB | 180/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 201/329 kB | 180/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 205/329 kB | 180/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 209/329 kB | 180/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 33/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 37/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 41/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 45/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 49/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 53/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 57/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 61/213 kB | 0/7.6 MB
Progress (5): 747 kB | 213/329 kB | 180/780 kB | 66/213 kB | 0/7.6 MB
Progress (5): 747 kB | 217/329 kB | 180/780 kB | 66/213 kB | 0/7.6 MB
Progress (5): 747 kB | 221/329 kB | 180/780 kB | 66/213 kB | 0/7.6 MB
Progress (5): 747 kB | 225/329 kB | 180/780 kB | 66/213 kB | 0/7.6 MB
Progress (5): 747 kB | 229/329 kB | 180/780 kB | 66/213 kB | 0/7.6 MB
Progress (5): 747 kB | 229/329 kB | 180/780 kB | 70/213 kB | 0/7.6 MB
Progress (5): 747 kB | 229/329 kB | 180/780 kB | 74/213 kB | 0/7.6 MB
Progress (5): 747 kB | 229/329 kB | 180/780 kB | 78/213 kB | 0/7.6 MB
Progress (5): 747 kB | 229/329 kB | 180/780 kB | 82/213 kB | 0/7.6 MB
Progress (5): 747 kB | 233/329 kB | 180/780 kB | 82/213 kB | 0/7.6 MB
Progress (5): 747 kB | 238/329 kB | 180/780 kB | 82/213 kB | 0/7.6 MB
Progress (5): 747 kB | 242/329 kB | 180/780 kB | 82/213 kB | 0/7.6 MB
Progress (5): 747 kB | 246/329 kB | 180/780 kB | 82/213 kB | 0/7.6 MB
Progress (5): 747 kB | 246/329 kB | 180/780 kB | 86/213 kB | 0/7.6 MB
Progress (5): 747 kB | 246/329 kB | 180/780 kB | 86/213 kB | 0.1/7.6 MB
Progress (5): 747 kB | 246/329 kB | 180/780 kB | 90/213 kB | 0.1/7.6 MB
Progress (5): 747 kB | 246/329 kB | 180/780 kB | 94/213 kB | 0.1/7.6 MB
Progress (5): 747 kB | 246/329 kB | 180/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (5): 747 kB | 246/329 kB | 184/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (5): 747 kB | 246/329 kB | 188/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (5): 747 kB | 246/329 kB | 193/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (5): 747 kB | 246/329 kB | 197/780 kB | 98/213 kB | 0.1/7.6 MB
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured/5.4.0/rest-assured-5.4.0.jar (747 kB at 2.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
Progress (4): 246/329 kB | 201/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 246/329 kB | 205/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 246/329 kB | 209/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 246/329 kB | 213/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 250/329 kB | 213/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 250/329 kB | 217/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 250/329 kB | 221/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 254/329 kB | 221/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 254/329 kB | 225/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 254/329 kB | 229/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 258/329 kB | 229/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 258/329 kB | 233/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 262/329 kB | 233/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 266/329 kB | 233/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 266/329 kB | 238/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 270/329 kB | 238/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 270/329 kB | 242/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 270/329 kB | 246/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 274/329 kB | 246/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 279/329 kB | 246/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 283/329 kB | 246/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 287/329 kB | 246/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 287/329 kB | 250/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 287/329 kB | 254/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 287/329 kB | 258/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 287/329 kB | 262/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 291/329 kB | 262/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 295/329 kB | 262/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 299/329 kB | 262/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 303/329 kB | 262/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 303/329 kB | 266/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 303/329 kB | 270/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 303/329 kB | 274/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 303/329 kB | 279/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 307/329 kB | 279/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 311/329 kB | 279/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 315/329 kB | 279/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 319/329 kB | 279/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 324/329 kB | 279/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 328/329 kB | 279/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 328/329 kB | 283/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 328/329 kB | 287/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 328/329 kB | 291/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 328/329 kB | 295/780 kB | 98/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 98/213 kB | 0.1/7.6 MB    
Progress (4): 329 kB | 295/780 kB | 102/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 106/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 111/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 115/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 119/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 123/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 127/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 131/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 135/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 139/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 143/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 147/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 295/780 kB | 147/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 299/780 kB | 147/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 303/780 kB | 147/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 307/780 kB | 147/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 147/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 152/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 156/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 160/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 164/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 168/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 172/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 176/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 311/780 kB | 180/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 315/780 kB | 180/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 319/780 kB | 180/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 324/780 kB | 180/213 kB | 0.1/7.6 MB
Progress (4): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 4.1/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 8.2/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 12/62 kB 
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 16/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 20/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 25/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 29/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 33/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 37/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 41/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 45/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 49/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 53/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 57/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 61/62 kB
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.1/7.6 MB | 62 kB   
Progress (5): 329 kB | 328/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 332/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 336/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 340/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 344/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 348/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 352/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 356/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 360/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 365/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 369/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 373/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 377/780 kB | 180/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 377/780 kB | 184/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 377/780 kB | 188/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 377/780 kB | 193/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 377/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 381/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 385/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 389/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 393/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 397/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 401/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 406/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 410/780 kB | 197/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 410/780 kB | 201/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 410/780 kB | 205/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 414/780 kB | 205/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 414/780 kB | 209/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 418/780 kB | 209/213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 418/780 kB | 213 kB | 0.2/7.6 MB | 62 kB    
Progress (5): 329 kB | 422/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 426/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 426/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 430/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 434/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 438/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 442/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 446/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 451/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 455/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (5): 329 kB | 459/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
                                                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar (329 kB at 722 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.11/commons-codec-1.11.jar
Progress (4): 463/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 463/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 467/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 471/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 475/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 479/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 483/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 487/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 492/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 496/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 500/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 504/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 508/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 512/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 516/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 520/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 524/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 528/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 532/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 536/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 540/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
Progress (4): 544/780 kB | 213 kB | 0.2/7.6 MB | 62 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar (62 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar
Progress (3): 544/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 548/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 553/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 557/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 561/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 565/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 569/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 573/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 577/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 581/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 585/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 589/780 kB | 213 kB | 0.3/7.6 MB
Progress (3): 594/780 kB | 213 kB | 0.3/7.6 MB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-xml/4.0.16/groovy-xml-4.0.16.jar (213 kB at 410 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar
Progress (2): 598/780 kB | 0.3/7.6 MB
Progress (2): 598/780 kB | 0.3/7.6 MB
Progress (2): 602/780 kB | 0.3/7.6 MB
Progress (2): 606/780 kB | 0.3/7.6 MB
Progress (2): 610/780 kB | 0.3/7.6 MB
Progress (3): 610/780 kB | 0.3/7.6 MB | 4.1/335 kB
Progress (3): 610/780 kB | 0.3/7.6 MB | 8.2/335 kB
Progress (3): 610/780 kB | 0.3/7.6 MB | 12/335 kB 
Progress (3): 610/780 kB | 0.3/7.6 MB | 16/335 kB
Progress (3): 614/780 kB | 0.3/7.6 MB | 16/335 kB
Progress (3): 618/780 kB | 0.3/7.6 MB | 16/335 kB
Progress (3): 622/780 kB | 0.3/7.6 MB | 16/335 kB
Progress (3): 626/780 kB | 0.3/7.6 MB | 16/335 kB
Progress (3): 626/780 kB | 0.3/7.6 MB | 20/335 kB
Progress (3): 626/780 kB | 0.3/7.6 MB | 25/335 kB
Progress (3): 626/780 kB | 0.3/7.6 MB | 29/335 kB
Progress (3): 626/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (3): 630/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (3): 634/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (3): 639/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (3): 643/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (3): 647/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (3): 651/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (3): 655/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (3): 659/780 kB | 0.3/7.6 MB | 33/335 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 33/335 kB | 4.1/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 33/335 kB | 8.2/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 33/335 kB | 12/42 kB 
Progress (4): 659/780 kB | 0.3/7.6 MB | 33/335 kB | 16/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 37/335 kB | 16/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 41/335 kB | 16/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 45/335 kB | 16/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 49/335 kB | 16/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 49/335 kB | 20/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 49/335 kB | 25/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 49/335 kB | 29/42 kB
Progress (4): 659/780 kB | 0.3/7.6 MB | 49/335 kB | 33/42 kB
Progress (4): 663/780 kB | 0.3/7.6 MB | 49/335 kB | 33/42 kB
Progress (4): 663/780 kB | 0.3/7.6 MB | 49/335 kB | 37/42 kB
Progress (4): 667/780 kB | 0.3/7.6 MB | 49/335 kB | 37/42 kB
Progress (4): 667/780 kB | 0.3/7.6 MB | 49/335 kB | 41/42 kB
Progress (4): 671/780 kB | 0.3/7.6 MB | 49/335 kB | 41/42 kB
Progress (4): 675/780 kB | 0.3/7.6 MB | 49/335 kB | 41/42 kB
Progress (4): 675/780 kB | 0.3/7.6 MB | 49/335 kB | 42 kB   
Progress (4): 680/780 kB | 0.3/7.6 MB | 49/335 kB | 42 kB
Progress (4): 684/780 kB | 0.3/7.6 MB | 49/335 kB | 42 kB
Progress (4): 688/780 kB | 0.3/7.6 MB | 49/335 kB | 42 kB
Progress (4): 692/780 kB | 0.3/7.6 MB | 49/335 kB | 42 kB
Progress (4): 692/780 kB | 0.4/7.6 MB | 49/335 kB | 42 kB
Progress (4): 696/780 kB | 0.4/7.6 MB | 49/335 kB | 42 kB
Progress (4): 696/780 kB | 0.4/7.6 MB | 53/335 kB | 42 kB
Progress (4): 700/780 kB | 0.4/7.6 MB | 53/335 kB | 42 kB
Progress (4): 700/780 kB | 0.4/7.6 MB | 57/335 kB | 42 kB
Progress (4): 700/780 kB | 0.4/7.6 MB | 61/335 kB | 42 kB
Progress (4): 700/780 kB | 0.4/7.6 MB | 66/335 kB | 42 kB
Progress (4): 704/780 kB | 0.4/7.6 MB | 66/335 kB | 42 kB
Progress (4): 708/780 kB | 0.4/7.6 MB | 66/335 kB | 42 kB
Progress (4): 712/780 kB | 0.4/7.6 MB | 66/335 kB | 42 kB
Progress (4): 712/780 kB | 0.4/7.6 MB | 70/335 kB | 42 kB
Progress (4): 716/780 kB | 0.4/7.6 MB | 70/335 kB | 42 kB
Progress (4): 721/780 kB | 0.4/7.6 MB | 70/335 kB | 42 kB
Progress (4): 725/780 kB | 0.4/7.6 MB | 70/335 kB | 42 kB
Progress (4): 725/780 kB | 0.4/7.6 MB | 74/335 kB | 42 kB
Progress (4): 725/780 kB | 0.4/7.6 MB | 78/335 kB | 42 kB
Progress (4): 725/780 kB | 0.4/7.6 MB | 82/335 kB | 42 kB
Progress (4): 725/780 kB | 0.4/7.6 MB | 86/335 kB | 42 kB
Progress (4): 725/780 kB | 0.4/7.6 MB | 90/335 kB | 42 kB
Progress (4): 729/780 kB | 0.4/7.6 MB | 90/335 kB | 42 kB
Progress (4): 729/780 kB | 0.4/7.6 MB | 94/335 kB | 42 kB
Progress (4): 729/780 kB | 0.4/7.6 MB | 98/335 kB | 42 kB
Progress (4): 733/780 kB | 0.4/7.6 MB | 98/335 kB | 42 kB
Progress (4): 737/780 kB | 0.4/7.6 MB | 98/335 kB | 42 kB
Progress (4): 741/780 kB | 0.4/7.6 MB | 98/335 kB | 42 kB
Progress (4): 741/780 kB | 0.4/7.6 MB | 98/335 kB | 42 kB
Progress (4): 741/780 kB | 0.4/7.6 MB | 102/335 kB | 42 kB
Progress (4): 741/780 kB | 0.4/7.6 MB | 106/335 kB | 42 kB
Progress (4): 741/780 kB | 0.4/7.6 MB | 111/335 kB | 42 kB
Progress (4): 741/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB
Progress (4): 745/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB
Progress (5): 745/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB | 4.1/123 kB
Progress (5): 749/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB | 4.1/123 kB
Progress (5): 749/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB | 8.2/123 kB
Progress (5): 753/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB | 8.2/123 kB
Progress (5): 753/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB | 12/123 kB 
Progress (5): 753/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB | 16/123 kB
Progress (5): 757/780 kB | 0.4/7.6 MB | 115/335 kB | 42 kB | 16/123 kB
Progress (5): 757/780 kB | 0.4/7.6 MB | 119/335 kB | 42 kB | 16/123 kB
Progress (5): 757/780 kB | 0.4/7.6 MB | 123/335 kB | 42 kB | 16/123 kB
Progress (5): 757/780 kB | 0.4/7.6 MB | 127/335 kB | 42 kB | 16/123 kB
Progress (5): 757/780 kB | 0.4/7.6 MB | 131/335 kB | 42 kB | 16/123 kB
Progress (5): 761/780 kB | 0.4/7.6 MB | 131/335 kB | 42 kB | 16/123 kB
Progress (5): 766/780 kB | 0.4/7.6 MB | 131/335 kB | 42 kB | 16/123 kB
Progress (5): 770/780 kB | 0.4/7.6 MB | 131/335 kB | 42 kB | 16/123 kB
Progress (5): 774/780 kB | 0.4/7.6 MB | 131/335 kB | 42 kB | 16/123 kB
Progress (5): 778/780 kB | 0.4/7.6 MB | 131/335 kB | 42 kB | 16/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 131/335 kB | 42 kB | 16/123 kB    
Progress (5): 780 kB | 0.4/7.6 MB | 135/335 kB | 42 kB | 16/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 139/335 kB | 42 kB | 16/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 143/335 kB | 42 kB | 16/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 147/335 kB | 42 kB | 16/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 147/335 kB | 42 kB | 20/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 147/335 kB | 42 kB | 24/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 147/335 kB | 42 kB | 28/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 147/335 kB | 42 kB | 32/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 152/335 kB | 42 kB | 32/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 156/335 kB | 42 kB | 32/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 160/335 kB | 42 kB | 32/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 164/335 kB | 42 kB | 32/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 168/335 kB | 42 kB | 32/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 172/335 kB | 42 kB | 32/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 172/335 kB | 42 kB | 36/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 176/335 kB | 42 kB | 36/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 180/335 kB | 42 kB | 36/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 180/335 kB | 42 kB | 40/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 180/335 kB | 42 kB | 45/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 180/335 kB | 42 kB | 49/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 180/335 kB | 42 kB | 53/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 180/335 kB | 42 kB | 57/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 180/335 kB | 42 kB | 61/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 180/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 184/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 188/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 193/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 193/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 197/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 201/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 205/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 209/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.4/7.6 MB | 213/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 213/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 217/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 221/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 225/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 229/335 kB | 42 kB | 65/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 229/335 kB | 42 kB | 69/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 229/335 kB | 42 kB | 73/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 229/335 kB | 42 kB | 77/123 kB
Progress (5): 780 kB | 0.5/7.6 MB | 229/335 kB | 42 kB | 81/123 kB
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar (42 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar
Progress (4): 780 kB | 0.5/7.6 MB | 233/335 kB | 81/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 238/335 kB | 81/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 242/335 kB | 81/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 246/335 kB | 81/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 246/335 kB | 85/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 246/335 kB | 90/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 246/335 kB | 94/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 246/335 kB | 98/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 250/335 kB | 98/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 254/335 kB | 98/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 258/335 kB | 98/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 262/335 kB | 98/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 266/335 kB | 98/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 270/335 kB | 98/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 270/335 kB | 102/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 270/335 kB | 106/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 270/335 kB | 110/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 270/335 kB | 114/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 274/335 kB | 114/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 279/335 kB | 114/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 283/335 kB | 114/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 287/335 kB | 114/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 287/335 kB | 118/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 287/335 kB | 122/123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 287/335 kB | 123 kB    
Progress (4): 780 kB | 0.5/7.6 MB | 291/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 295/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 299/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 303/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 307/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 311/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 315/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 319/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 319/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 324/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 328/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 332/335 kB | 123 kB
Progress (4): 780 kB | 0.5/7.6 MB | 335 kB | 123 kB    
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar (780 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/json-path/5.4.0/json-path-5.4.0.jar
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 4.1/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 8.2/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 12/91 kB 
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 16/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 20/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 25/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 29/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 33/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 37/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 41/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 45/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 49/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 53/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 57/91 kB
Progress (4): 0.5/7.6 MB | 335 kB | 123 kB | 61/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 61/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 66/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 70/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 74/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 78/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 82/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 86/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 90/91 kB
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 91 kB   
Progress (4): 0.6/7.6 MB | 335 kB | 123 kB | 91 kB
Progress (5): 0.6/7.6 MB | 335 kB | 123 kB | 91 kB | 4.1/60 kB
Progress (5): 0.6/7.6 MB | 335 kB | 123 kB | 91 kB | 8.2/60 kB
Progress (5): 0.6/7.6 MB | 335 kB | 123 kB | 91 kB | 12/60 kB 
Progress (5): 0.6/7.6 MB | 335 kB | 123 kB | 91 kB | 16/60 kB
                                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar (123 kB at 156 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-json/4.0.16/groovy-json-4.0.16.jar
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 16/60 kB
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 20/60 kB
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 24/60 kB
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 28/60 kB
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 32/60 kB
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 36/60 kB
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 40/60 kB
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 44/60 kB
Progress (4): 0.7/7.6 MB | 335 kB | 91 kB | 49/60 kB
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.11/commons-codec-1.11.jar (335 kB at 412 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-common/5.4.0/rest-assured-common-5.4.0.jar
Progress (3): 0.7/7.6 MB | 91 kB | 53/60 kB
Progress (3): 0.7/7.6 MB | 91 kB | 57/60 kB
Progress (3): 0.7/7.6 MB | 91 kB | 60 kB   
Progress (3): 0.7/7.6 MB | 91 kB | 60 kB
Progress (3): 0.7/7.6 MB | 91 kB | 60 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar (91 kB at 109 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/xml-path/5.4.0/xml-path-5.4.0.jar
Progress (3): 0.7/7.6 MB | 60 kB | 4.1/130 kB
Progress (3): 0.7/7.6 MB | 60 kB | 8.2/130 kB
Progress (3): 0.7/7.6 MB | 60 kB | 12/130 kB 
Progress (3): 0.7/7.6 MB | 60 kB | 16/130 kB
Progress (3): 0.7/7.6 MB | 60 kB | 20/130 kB
Progress (3): 0.7/7.6 MB | 60 kB | 25/130 kB
Progress (3): 0.7/7.6 MB | 60 kB | 29/130 kB
Progress (3): 0.7/7.6 MB | 60 kB | 33/130 kB
Progress (3): 0.8/7.6 MB | 60 kB | 33/130 kB
Progress (3): 0.8/7.6 MB | 60 kB | 37/130 kB
Progress (3): 0.8/7.6 MB | 60 kB | 41/130 kB
Progress (3): 0.8/7.6 MB | 60 kB | 45/130 kB
Progress (3): 0.8/7.6 MB | 60 kB | 49/130 kB
Progress (4): 0.8/7.6 MB | 60 kB | 49/130 kB | 4.1/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 53/130 kB | 4.1/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 57/130 kB | 4.1/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 4.1/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 8.2/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 12/52 kB 
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 16/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 16/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 20/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 25/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 29/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 61/130 kB | 33/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 66/130 kB | 33/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 70/130 kB | 33/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 74/130 kB | 33/52 kB
Progress (4): 0.8/7.6 MB | 60 kB | 78/130 kB | 33/52 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/json-path/5.4.0/json-path-5.4.0.jar (60 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar
Progress (3): 0.8/7.6 MB | 78/130 kB | 37/52 kB
Progress (3): 0.8/7.6 MB | 78/130 kB | 41/52 kB
Progress (3): 0.8/7.6 MB | 78/130 kB | 45/52 kB
Progress (3): 0.8/7.6 MB | 78/130 kB | 49/52 kB
Progress (3): 0.8/7.6 MB | 78/130 kB | 52 kB   
Progress (3): 0.8/7.6 MB | 82/130 kB | 52 kB
Progress (3): 0.8/7.6 MB | 86/130 kB | 52 kB
Progress (3): 0.8/7.6 MB | 90/130 kB | 52 kB
Progress (3): 0.8/7.6 MB | 94/130 kB | 52 kB
Progress (3): 0.8/7.6 MB | 98/130 kB | 52 kB
Progress (3): 0.8/7.6 MB | 102/130 kB | 52 kB
Progress (3): 0.8/7.6 MB | 106/130 kB | 52 kB
Progress (3): 0.8/7.6 MB | 111/130 kB | 52 kB
Progress (3): 0.9/7.6 MB | 111/130 kB | 52 kB
Progress (3): 0.9/7.6 MB | 115/130 kB | 52 kB
Progress (3): 0.9/7.6 MB | 119/130 kB | 52 kB
Progress (3): 0.9/7.6 MB | 123/130 kB | 52 kB
Progress (3): 0.9/7.6 MB | 127/130 kB | 52 kB
Progress (4): 0.9/7.6 MB | 127/130 kB | 52 kB | 4.1/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 4.1/81 kB    
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 8.2/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 12/81 kB 
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 16/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 16/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 20/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 25/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 29/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 33/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 37/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 41/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 45/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 49/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 53/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 57/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 61/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 66/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 70/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 74/81 kB
Progress (4): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 4.1/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 8.2/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 12/578 kB 
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 16/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 16/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 20/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 25/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 29/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 78/81 kB | 33/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 33/578 kB   
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 37/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 41/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 45/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 49/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 53/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 57/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 61/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 66/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 70/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 74/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 78/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 82/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 86/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 90/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 94/578 kB
Progress (5): 0.9/7.6 MB | 130 kB | 52 kB | 81 kB | 98/578 kB
                                                             
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-common/5.4.0/rest-assured-common-5.4.0.jar (52 kB at 53 kB/s)
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 102/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 106/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 111/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 115/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 119/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 123/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 127/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 131/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 135/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 139/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 143/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 147/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 152/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 156/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 160/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 164/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 168/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 172/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 176/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 180/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 184/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 188/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 193/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 197/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 201/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 205/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 209/578 kB
Progress (4): 0.9/7.6 MB | 130 kB | 81 kB | 213/578 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-json/4.0.16/groovy-json-4.0.16.jar (130 kB at 122 kB/s)
Progress (3): 0.9/7.6 MB | 81 kB | 217/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 221/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 225/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 229/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 233/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 238/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 242/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 246/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 250/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 254/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 258/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 262/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 266/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 270/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 274/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 279/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 283/578 kB
Progress (3): 0.9/7.6 MB | 81 kB | 287/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 287/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 291/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 295/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 299/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 303/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 307/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 311/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 315/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 319/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 324/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 328/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 332/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 336/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 340/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 344/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 348/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 352/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 356/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 360/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 365/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 369/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 373/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 377/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 381/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 385/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 389/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 393/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 397/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 401/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 406/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 410/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 414/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 418/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 422/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 426/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 430/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 434/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 438/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 442/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 446/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 451/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 451/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 455/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 459/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 463/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 467/578 kB
Progress (3): 1.0/7.6 MB | 81 kB | 471/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 471/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 475/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 479/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 483/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 487/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 492/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 496/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 500/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 504/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 508/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 512/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 516/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 520/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 520/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 524/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 528/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 532/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 537/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 541/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 545/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 549/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 553/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 557/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 561/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 565/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 569/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 573/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 578/578 kB
Progress (3): 1.1/7.6 MB | 81 kB | 578 kB    
Progress (3): 1.1/7.6 MB | 81 kB | 578 kB
Progress (3): 1.2/7.6 MB | 81 kB | 578 kB
Progress (3): 1.2/7.6 MB | 81 kB | 578 kB
Progress (3): 1.3/7.6 MB | 81 kB | 578 kB
Progress (3): 1.3/7.6 MB | 81 kB | 578 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar (578 kB at 473 kB/s)
Progress (2): 1.4/7.6 MB | 81 kB
Progress (2): 1.4/7.6 MB | 81 kB
Progress (2): 1.4/7.6 MB | 81 kB
Progress (2): 1.5/7.6 MB | 81 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/xml-path/5.4.0/xml-path-5.4.0.jar (81 kB at 63 kB/s)
Progress (1): 1.5/7.6 MB
Progress (1): 1.6/7.6 MB
Progress (1): 1.6/7.6 MB
Progress (1): 1.6/7.6 MB
Progress (1): 1.7/7.6 MB
Progress (1): 1.7/7.6 MB
Progress (1): 1.8/7.6 MB
Progress (1): 1.8/7.6 MB
Progress (1): 1.8/7.6 MB
Progress (1): 1.9/7.6 MB
Progress (1): 1.9/7.6 MB
Progress (1): 2.0/7.6 MB
Progress (1): 2.0/7.6 MB
Progress (1): 2.0/7.6 MB
Progress (1): 2.1/7.6 MB
Progress (1): 2.1/7.6 MB
Progress (1): 2.2/7.6 MB
Progress (1): 2.2/7.6 MB
Progress (1): 2.3/7.6 MB
Progress (1): 2.3/7.6 MB
Progress (1): 2.3/7.6 MB
Progress (1): 2.4/7.6 MB
Progress (1): 2.4/7.6 MB
Progress (1): 2.5/7.6 MB
Progress (1): 2.5/7.6 MB
Progress (1): 2.5/7.6 MB
Progress (1): 2.6/7.6 MB
Progress (1): 2.6/7.6 MB
Progress (1): 2.7/7.6 MB
Progress (1): 2.7/7.6 MB
Progress (1): 2.7/7.6 MB
Progress (1): 2.8/7.6 MB
Progress (1): 2.8/7.6 MB
Progress (1): 2.9/7.6 MB
Progress (1): 2.9/7.6 MB
Progress (1): 2.9/7.6 MB
Progress (1): 3.0/7.6 MB
Progress (1): 3.0/7.6 MB
Progress (1): 3.1/7.6 MB
Progress (1): 3.1/7.6 MB
Progress (1): 3.2/7.6 MB
Progress (1): 3.2/7.6 MB
Progress (1): 3.2/7.6 MB
Progress (1): 3.3/7.6 MB
Progress (1): 3.3/7.6 MB
Progress (1): 3.4/7.6 MB
Progress (1): 3.4/7.6 MB
Progress (1): 3.4/7.6 MB
Progress (1): 3.5/7.6 MB
Progress (1): 3.5/7.6 MB
Progress (1): 3.6/7.6 MB
Progress (1): 3.6/7.6 MB
Progress (1): 3.6/7.6 MB
Progress (1): 3.7/7.6 MB
Progress (1): 3.7/7.6 MB
Progress (1): 3.8/7.6 MB
Progress (1): 3.8/7.6 MB
Progress (1): 3.8/7.6 MB
Progress (1): 3.9/7.6 MB
Progress (1): 3.9/7.6 MB
Progress (1): 4.0/7.6 MB
Progress (1): 4.0/7.6 MB
Progress (1): 4.1/7.6 MB
Progress (1): 4.1/7.6 MB
Progress (1): 4.1/7.6 MB
Progress (1): 4.2/7.6 MB
Progress (1): 4.2/7.6 MB
Progress (1): 4.3/7.6 MB
Progress (1): 4.3/7.6 MB
Progress (1): 4.3/7.6 MB
Progress (1): 4.4/7.6 MB
Progress (1): 4.4/7.6 MB
Progress (1): 4.5/7.6 MB
Progress (1): 4.5/7.6 MB
Progress (1): 4.5/7.6 MB
Progress (1): 4.6/7.6 MB
Progress (1): 4.6/7.6 MB
Progress (1): 4.7/7.6 MB
Progress (1): 4.7/7.6 MB
Progress (1): 4.8/7.6 MB
Progress (1): 4.8/7.6 MB
Progress (1): 4.8/7.6 MB
Progress (1): 4.9/7.6 MB
Progress (1): 4.9/7.6 MB
Progress (1): 5.0/7.6 MB
Progress (1): 5.0/7.6 MB
Progress (1): 5.0/7.6 MB
Progress (1): 5.1/7.6 MB
Progress (1): 5.1/7.6 MB
Progress (1): 5.2/7.6 MB
Progress (1): 5.2/7.6 MB
Progress (1): 5.2/7.6 MB
Progress (1): 5.3/7.6 MB
Progress (1): 5.3/7.6 MB
Progress (1): 5.4/7.6 MB
Progress (1): 5.4/7.6 MB
Progress (1): 5.4/7.6 MB
Progress (1): 5.5/7.6 MB
Progress (1): 5.5/7.6 MB
Progress (1): 5.6/7.6 MB
Progress (1): 5.6/7.6 MB
Progress (1): 5.7/7.6 MB
Progress (1): 5.7/7.6 MB
Progress (1): 5.7/7.6 MB
Progress (1): 5.8/7.6 MB
Progress (1): 5.8/7.6 MB
Progress (1): 5.9/7.6 MB
Progress (1): 5.9/7.6 MB
Progress (1): 5.9/7.6 MB
Progress (1): 6.0/7.6 MB
Progress (1): 6.0/7.6 MB
Progress (1): 6.1/7.6 MB
Progress (1): 6.1/7.6 MB
Progress (1): 6.1/7.6 MB
Progress (1): 6.2/7.6 MB
Progress (1): 6.2/7.6 MB
Progress (1): 6.3/7.6 MB
Progress (1): 6.3/7.6 MB
Progress (1): 6.3/7.6 MB
Progress (1): 6.4/7.6 MB
Progress (1): 6.4/7.6 MB
Progress (1): 6.5/7.6 MB
Progress (1): 6.5/7.6 MB
Progress (1): 6.6/7.6 MB
Progress (1): 6.6/7.6 MB
Progress (1): 6.6/7.6 MB
Progress (1): 6.7/7.6 MB
Progress (1): 6.7/7.6 MB
Progress (1): 6.8/7.6 MB
Progress (1): 6.8/7.6 MB
Progress (1): 6.8/7.6 MB
Progress (1): 6.9/7.6 MB
Progress (1): 6.9/7.6 MB
Progress (1): 7.0/7.6 MB
Progress (1): 7.0/7.6 MB
Progress (1): 7.0/7.6 MB
Progress (1): 7.1/7.6 MB
Progress (1): 7.1/7.6 MB
Progress (1): 7.2/7.6 MB
Progress (1): 7.2/7.6 MB
Progress (1): 7.2/7.6 MB
Progress (1): 7.3/7.6 MB
Progress (1): 7.3/7.6 MB
Progress (1): 7.4/7.6 MB
Progress (1): 7.4/7.6 MB
Progress (1): 7.5/7.6 MB
Progress (1): 7.5/7.6 MB
Progress (1): 7.5/7.6 MB
Progress (1): 7.6/7.6 MB
Progress (1): 7.6 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.16/groovy-4.0.16.jar (7.6 MB at 2.7 MB/s)
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restassured_demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\ProgramData\Jenkins\.jenkins\workspace\Dummy_1\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ restassured_demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\ProgramData\Jenkins\.jenkins\workspace\Dummy_1\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restassured_demo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\ProgramData\Jenkins\.jenkins\workspace\Dummy_1\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ restassured_demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\ProgramData\Jenkins\.jenkins\workspace\Dummy_1\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ restassured_demo ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.952 s
[INFO] Finished at: 2024-07-12T12:24:41+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS